# mongo-datasource

./: .classpath  .project  .travis.yml  README.md  pom.xml
mongo-datasource/: .classpath  .project  pom.xml
mongo-datasource/src/main/java/: pom.xml
mongo-datasource/src/test/resources/itest/archive/: test-mongo-archive-handler-raw.xml
mongo-datasource/src/test/resources/stest/all-in-cache/: .project  pom.xml
mongo-datasource/src/test/resources/stest/document-pojo-with-dynamic-props/: .project  pom.xml
mongo-datasource/src/test/resources/stest/initial-load/: .project  pom.xml
mongo-datasource/src/test/resources/stest/load/: pom.xml
mongo-datasource/src/test/resources/stest/lru/: .project  pom.xml
mongo-datasource/src/test/resources/stest/mongodb-qa-mirror/: .project  pom.xml
mongo-datasource/src/test/resources/stest/partial-update/: .project  pom.xml
mongo-datasource/src/test/resources/stest/stest-model/: .project  pom.xml
src/itest/java/com/gigaspaces/persistency/: AbstractMongoTest.java  AbstractSystemTestUnit.java  BasicMongoSpaceAllInCacheTest.java  BasicMongoSpaceChangeTest.java  BasicMongoSpaceLRUTest.java  BasicMongoSpacePartialUpdateTest.java  BasicMongoTest.java  BasicQueriesMongoTest.java  DataIteratorWithPropertyAddedLaterMongoTest.java  MongoTestServer.java  (+13 more)
src/itest/resources/: run-maven.bat
src/itest/resources/itest-model/: .project
src/itest/resources/mongodb-qa-initial-load/: pom.xml
src/itest/resources/mongodb-qa-mirror/: .project
src/itest/resources/mongodb-qa-space/: .project  pom.xml
src/itest/resources/spring/: test-mongo-factory-beans.xml
src/main/java/: pom.xml
src/main/java/com/gigaspaces/persistency/: Constants.java  MongoClientConfiguration.java  MongoClientConnector.java  MongoClientConnectorBeanFactory.java  MongoClientConnectorConfigurer.java  MongoClientOptionsBeanFactory.java  MongoClientPool.java  MongoClientPoolBeanFactory.java  MongoClientPoolConfigurer.java  MongoClientWapperBeanFactory.java  MongoClientWrapper.java  MongoClientWrapperConfigurer.java  MongoClientWrapperConfigurerV1.java  MongoClientWrapperV1.java  MongoSpaceDataSource.java  MongoSpaceDataSourceBeanFactory.java  MongoSpaceDataSourceConfigurer.java  MongoSpaceSynchronizationEndpoint.java  MongoSpaceSynchronizationEndpointBeanFactory.java  MongoSpaceSynchronizationEndpointConfigurer.java
src/main/java/com/gigaspaces/persistency/archive/: MongoArchiveOperationHandler.java  MongoArchiveOperationHandlerBeanDefinitionParser.java  MongoArchiveOperationHandlerConfigurer.java  SpaceMongoArchiveOperationHandlerException.java
src/main/java/com/gigaspaces/persistency/datasource/: DefaultMongoDataIterator.java  MongoDataIterator.java  MongoInitialDataLoadIterator.java  MongoQueryFactory.java  MongoSqlQueryDataIterator.java
src/main/java/com/gigaspaces/persistency/error/: MongoMetadataException.java  SpaceMongoDataSourceException.java  SpaceMongoException.java  SpaceMongoInvalidMongoClientConstructor.java  SpaceMongoObjectNotSerializable.java  SpaceMongoSynchronizationEndpointException.java  UnSupportedQueryException.java
src/main/java/com/gigaspaces/persistency/metadata/: AsyncSpaceDocumentMapper.java  BatchUnit.java  CollectionMetadata.java  DataConversionUtils.java  DefaultMongoToPojoMapper.java  DefaultPojoToMongoMapper.java  DefaultSetterFactory.java  DefaultSpaceDocumentMapper.java  IndexBuilder.java  IndexBuilderV1.java  Mapper.java  Mappper.java  MetadataManager.java  MetadataUtils.java  MongoDocumentObjectConverter.java  MongoMetadataInspector.java  PojoRepository.java  PojoTypeDescriptor.java  PropertyMetadata.java  Setter.java  SetterField.java  SetterMehtod.java  SpaceDocumentMapper.java  SpaceDocumentMapperImpl.java
src/main/java/com/gigaspaces/persistency/parser/: CopyOfSQL2MongoBaseVisitor.java  SQL2Mongo.tokens  SQL2MongoBaseVisitor.java  SQL2MongoBaseVisitorV1.java  SQL2MongoBaseVisitorV3.java  SQL2MongoLexer.java  SQL2MongoLexer.tokens  SQL2MongoParser.java  SQL2MongoVisitor.java
src/main/resources/: SQL2Mongo.g4
src/stest/resources/: pom.xml
src/stest/resources/all-in-cache/: pom.xml
src/stest/resources/initial-load/: .project
src/stest/resources/load/: .project
src/stest/resources/lru/: pom.xml
src/stest/resources/mongodb-qa-document-pojo/: .project  pom.xml
src/stest/resources/mongodb-qa-initial-load/: .project  pom.xml
src/stest/resources/mongodb-qa-load/: .project  pom.xml
src/stest/resources/mongodb-qa-mirror/: pom.xml
src/stest/resources/mongodb-qa-partial-update/: .project  pom.xml
src/stest/resources/mongodb-qa-space/: pom.xml
src/stest/resources/mongodb-qa-space-lru/: .project  pom.xml
src/stest/resources/partial-update/: pom.xml
src/stest/resources/pojo-with-dynamic-props/: pom.xml
src/stest/resources/stest-model/: pom.xml
src/stest/resources/stest-model/src/main/java/com/gigaspaces/itest/model/: Priority.java  SerializableIssuePojo.java  SmallTypeHierarcyMongoDBSpaceDataClassB.java  SmallTypeHierarcyMongoDBSpaceDataClassC.java  TestDataTypeWithDynamicProps.java  TestDataTypeWithDynamicPropsDocument.java
src/stest/resources/stest-model/src/main/java/com/gigaspaces/stest/model/: IssuePojo.java  MongoIssuePojo.java  SerializableIssuePojo.java  SmallTypeHierarcyMongoDBSpaceDataClassA.java  SmallTypeHierarcyMongoDBSpaceDataClassC.java  TestDataTypeWithDynamicPropsDocument.java  TestDataTypeWithDynamicPropsPojo.java  TestDataTypeWithDynamicPropsUtils.java
src/test/resources/itest/archive/: test-mongo-archive-handler-namespace.xml  test-mongo-archive-handler-raw.xml
src/test/resources/itest/spring/: test-mongo-factory-beans.xml
src/test/resources/stest/: pom.xml
src/test/resources/stest/all-in-cache/: pom.xml
src/test/resources/stest/document-pojo-with-dynamic-props/: .project  pom.xml
src/test/resources/stest/initial-load/: pom.xml
src/test/resources/stest/load/: pom.xml
src/test/resources/stest/lru/: pom.xml
src/test/resources/stest/mongodb-qa-mirror/: pom.xml
src/test/resources/stest/partial-update/: .project  pom.xml
src/test/resources/stest/stest-model/: pom.xml
(+224 files in other folders)
