<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigaspaces.stest</groupId>
	<artifactId>load</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>mongo-datasource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- local repository dependency that will be packaged and installed -->
		<dependency>
			<groupId>com.gigaspaces.stest.model</groupId>
			<artifactId>stest-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.gigaspaces.stest.model</groupId>
									<artifactId>stest-model</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.gigaspaces</groupId>
									<artifactId>mongo-datasource</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.mongodb</groupId>
									<artifactId>mongo-java-driver</artifactId>
									<version>2.11.2</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.antlr</groupId>
									<artifactId>antlr4-runtime</artifactId>
									<version>4.0</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${java.io.tmpdir}/mongodb-system-test-deploy</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>