<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigaspaces.stest</groupId>
	<artifactId>mongodb-qa-space-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<stest-deploy>${java.io.tmpdir}/mongodb-system-test-deploy</stest-deploy>
	</properties>

	<modules>
		<module>stest-model</module>

		<module>mongodb-qa-mirror</module>
		<module>all-in-cache</module>
		<module>lru</module>
		<module>partial-update</module>
		<module>initial-load</module> 
		<!-- <module>mongodb-qa-document-pojo</module> 
			<module>mongodb-qa-load</module> -->
	</modules>
</project>